export JENKINS_USER={{cookiecutter.jenkins_user}}
export JENKINS_TOKEN={{cookiecutter.jenkins_token}}
export GITHUB_USER={{cookiecutter.github_user}}
export GITHUB_TOKEN={{cookiecutter.github_token}}
